# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Allows you to add a piece of code into functions.php in your Wordpress Theme and elevate your permissions to administrator
### How do I get set up? ###

* Add the code to your functions.php then access the website your permissions should now be changed. Once the site is reloaded and the permissions have changed you can delete this code from the functions.php